spring.application.name=springSecurityExample
spring.security.user.name=harsh
spring.security.user.password=harsh
spring.datasource.url=jdbc.postgresql://localhost:5432/tulesko
spring.datasource.username=postgres
spring.datasource.password=Harsh1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect